; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Broken Knight"
run/main_scene="res://scenes/Boot.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0.004, 0.008, 0.014, 1)
boot_splash/image="res://assets/branding/broken_knight_splash_v1.png"
boot_splash/fullsize=false
boot_splash/use_filter=true
config/icon="res://assets/branding/broken_knight_icon_master_v1.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[rendering]

textures/vram_compression/import_s3tc_bptc=true
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.0431373, 0.0705882, 0.0980392, 1)
